REACT_APP_API_KEY=7fc565277c5e3c8d57c8fb2658ee0899
REACT_APP_FIREBASE_API_KEY=AIzaSyAtlgvsPVxc1RQcb8c-Q7Q1QqqHhBsSRss
REACT_APP_FIREBASE_AUTH_DOMAIN=fakeflix-8808c.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=fakeflix-8808c
REACT_APP_FIREBASE_STORAGE_BUCKET=fakeflix-8808c.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=478274072945
REACT_APP_FIREBASE_APP_ID=1:478274072945:web:ac32d9f748dca3c11e46d0
REACT_APP_FIREBASE_MEASUREMEMT_ID=G-GTMWHZNC4S